{
  "name": "reddit-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Veselin Romic",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-moment": "^1.0.1",
    "angular-route": "^1.6.4",
    "bootstrap": "^3.3.7",
    "moment": "^2.18.1",
    "snoowrap": "^1.13.0"
  }
}
